apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "QUtJQVpJMkxFMlo2Q0xEU0dRWjc="
  AWS_SECRET_ACCESS_KEY: "ajRsZlZXanBuTHZXTUxkSlE0WWlRWjM1RUdNbm9NeFFFL1hHVzZkSQ=="
  AWS_DEFAULT_REGION: "dXMtZWFzdC0x"
  DB_PORT: "MjUwNjA=" 
  DB_PASSWORD: "QVZOU19Ia21hYXRYSkwxUWZINjBIbW5a"

 

